<!DOCTYPE html>
<html>
<head>
  <body style="font-family: Calibri", bgcolor="#fedcac"></body>
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #black;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: blue;
  display: block;
}

.dropdown-content a:hover {background-color: #fedcac}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightgreen;
}

 #img{
  display: inline-block;
  float: right;
}

</style>
</head>

<body style="background-color: #800000"></body>

<img src="3509  637.jpg" alt="Logo" height="202" width="1352"></a><br>
 <div>
<div class="dropdown">
  <button class="dropbtn"><a href="dropdwn.html"></a> Home</button>
  <div class="dropdown-content">
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
  <a href="itclink.html">Department of Ict</a>
  <a href="comp.html">Department of Computer Science</a>
  <a href="mth.html">Department of Mathematics</a>
  <a href="biol.html">Department of Biology</a>
  <a href="chem.html">Department of Chemistry</a>
  <a href="phy.html">Department of Physics</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Gallery</button>
  <div class="dropdown-content">
  <a href="#">Ict</a>
  <a href="#">Computer Science</a>
  <a href="#">Mathematics</a>
  <a href="#">Biology</a>
  <a href="#">Chemistry</a>
  <a href="#">Physics</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Faculty Content</button>
  <div class="dropdown-content">
  <a href="#">Ict</a>
  <a href="#">Computer Science</a>
  <a href="#">Mathematics</a>
  <a href="#">Biology</a>
  <a href="#">Chemistry</a>
  <a href="#">Physics</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
  <a href="#Facebook.com/yumsuk">Facebook</a>
  <a href="#WhatsApp">WhatsApp</a>
  <a href="#Twitter">Twitter</a>
  <a href="#Instagram">Instagram</a>
  <a href="#Youtube">Youtube</a>

  </div>
</div>
</div>

  </body>
</html>

<div>
<marquee direction="left"><b>WELCOME TO THE FACULTY OF SCIENCE, YUSUF MAITAMA SULE UNIVERSITY, P.M.B 2120 - KANO STATE</b></marquee>

<marquee behavior="alternate" direction="left" scrolldelay="20">
  <img src="senate.jpg" height="350" width="1250" align="center" border="2">
</marquee>

<h3 style="background: #04AA6D" align="center"><b>FACULTY OF SCIENCE</b></h3>
</div>

<div>
<p align="center"><b>BRIEF HISTORY</b></p>
<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. We only use seasonal ingredients. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>

<div>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 100%;
      }
      .footer-copyright {
         width: 100%;
         height: 30px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 20px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 60px;
      }
      /* the clearfix hack */
      .footer-body::after {
         content: "";
         display: block;
         clear: both;
      }
      /* float the divs */
      .footer-body > div {
         float: left;
         padding: 30px;
      }
      /* sets the width of the first column */
      .footer-body > div:first-child {
         font-size: 200%;
         width: 35%;
         text-align: center;
      }
      /* sets the width of the second column */
      .footer-body > div:last-child {
         width: 80%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 30px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 10px;
      }
   </style>
</head>
<body>
   <header></header>
   <main></main>
   <footer>
      <div class="footer-body">
         <div> YUSUF MAITAMA SULE UNIVERSITY, KANO STATE </div>
         <div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum dignissim nisl posuere efficitur. </p>
            <ul>
               <li><a href="#"> About </a></li>
               <li><a href="#"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>
               <li><a href="#"> Privacy Policy </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright ICT Students 2019/2020. 
      </div>
   </footer>
</body>
</html>