<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 18px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 5;
  border: 50px;
  cursor: pointer;
  width: 100%
}
button:hover {
  opacity: 1;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.yumsuk {
  width: 40%
  border-radius: 50%;
}
.container {
  padding: 100px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/*change styles for span and cancel button on extra small screens*/
@media screen and (max-width: 100px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%
  }
}
</style>
</head>

<head>
<style>

a:link, a:visited {
  background-color: #800000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgreen;
}

</style>
</head>
<body></body>
<a href="dropdwn.html">Home</a>


</body>
</html>

<body>

<form action="/action_page.php" style="border:100px solid #fedcac">


  <form action="/action_page.html" method="post">
    <div class="imgcontainer">
      <img src="yumsuk.jpg" alt="Logo" class="yumsuk" height="120" width="120">
        <h2 style="text-align: center;">Login Form</h2>

<marquee behavior="alternate" direction="left"><b>WELCOME TO THE FACULTY OF SCIENCE, YUSUF MAITAMA SULE UNIVERSITY, KANO</b></marquee>

    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="text" placeholder="Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  <br><br>
    <span class="container"><a href="signup.html">Sign Up</a></span>
    <span class="container"><a href="psswd.html">Forgot Password?</a></span>
    </div>
  </form>

</body>
</html>

