<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 3px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:5;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 50px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 500px) {
  .cancelbtn, .signupbtn {
     width: 70%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:100px solid #fedcac">
  <div class="container">

<img src="yumsuk.jpg" height="110" width="120" alt="yumsuk">

<marquee behavior="alternate" direction="left"><b>WELCOME TO THE FACULTY OF SCIENCE, YUSUF MAITAMA SULE UNIVERSITY, KANO</b></marquee>

    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Full Name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full name" name="Full name" required>

    <label for="UG Number.:"><b>UG Number</b></label>
    <input type="text" placeholder="Enter UG Number" name="UG Number" required>

    <label for="Couse:"><b>Course</b></label>
    <select>
      <option value="Select Course">Select Course</option>
      <option value="Information and Communication Technology (ICT)">Information and Communication Technology (ICT)</option>
      <option value="Computer Science">Computer Science</option>
      <option value="Mathematical Science">Mathematical Science</option>
      <option value="Physics">Physics</option>
      <option value="Chemistry">Chemistry</option>
      <option value="Biology">Biology</option>
    </select>
    
    <label for="Level"><b>Level</b></label>
    <select>
      <option value="Select Level">Select Level</option>
      <option value="Level 1">Level 1</option>
      <option value="Level 2">Level 2</option>
      <option value="Level 3">Level 3</option>
      <option value="Level 4">Level 4</option>
    </select>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button co="signup" class="signupbtn">Sign Up</button>
      <button type="Cancel" class="cancelbtn">Cancel</button>
    </div>
    <center><a href="login2.html">Log In</a></center>
  </div>
</form>
</body>
</html>